REACT_APP_GET_EVENT='http://localhost:8080/event-management/event'
REACT_APP_GET_LOCATIONS='http://localhost:8080/auth/locations'
REACT_APP_ADD_EVENT='http://localhost:8080/event-management/event'
REACT_APP_DELETE_EVENT='http://localhost:8080/event-management/event'
REACT_APP_GET_USER ='http://localhost:8080/auth/user/names'
REACT_APP_GET_ACTIVE_USERS='http://localhost:8080/staff-management/staff'
REACT_APP_ADD_USER='http://localhost:8080/staff-management/staff'
REACT_APP_UPDATE_USER='http://localhost:8080/staff-management/staff/'
REACT_APP_DEACTIVATE_USER='http://localhost:8080/staff-management/staff/deactivate/'
REACT_APP_GET_ROLES='http://localhost:8080/auth/roles'